<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.History">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="48dp"
        app:cardCornerRadius="24dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black" >
        <LinearLayout
            android:paddingHorizontal="24dp"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="24dp">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="false"
                app:lottie_autoPlay="true"
                app:lottie_fileName="result_lottie.json"
                android:layout_width="228dp"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/violet"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_history" />


            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
                <TextView
                  android:id="@+id/btn_history"
                  android:text="History"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_marginTop="10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginEnd="10dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ic_heart"
                            android:src="@drawable/heart"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"/>
                        <TextView
                            android:text="Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ic_heart"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>