<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CalculateFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="48dp"
        app:cardCornerRadius="24dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black">

        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calculate_lottie.json"
                android:id="@+id/animView"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Love Calculator"
                android:textColor="#d1021c"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="First Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstName"
                android:hint="Me"
                android:paddingStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_et" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Second Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/secondName"
                android:paddingStart="20dp"
                android:hint="You"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_et" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculateBtn"
                android:text="Calculate"
                android:textColor="#d1021c"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#24f4ed"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="68dp" />



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:id="@+id/dim_container"
        android:visibility="gone"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/progressIndicator"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:indicatorSize="120dp"
        app:indicatorColor="#d1021c"
        tools:progress="50"
        app:indicatorDirectionCircular="clockwise"
        app:trackThickness="8dp" />

</FrameLayout>